show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius_inner) + 150p   #Increase 150p to 175p or so with labels
label_size       = 72
label_parallel   = yes
label_format     = eval( replace(var(chr),"chr0*","") ) #change chr in "chr0*" to a pattern to remove from beginning of chr names
