show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius_inner) + 105p
label_size       = 36
label_parallel   = yes
label_format = eval( replace(replace(var(chr),"chr0",""),"chr","") )