
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p
format           = %d

<tick>
spacing        = 0.5u
show_label     = no
size           = 10p
</tick>

<tick>
spacing        = 1u
show_label     = yes
label_size     = 16p
size           = 20p
</tick>

#<tick>
#spacing        = 50u
#show_label     = yes
#label_size     = 18p
#size           = 20p
#</tick>

</ticks>
