chr - chr1A 1A 0 558749331 chr1
chr - chr1C 1C 0 473795473 chr2
chr - chr1D 1D 0 483291941 chr3
chr - chr2A 2A 0 482018414 chr4
chr - chr2C 2C 0 557393533 chr5
chr - chr2D 2D 0 537563501 chr6
chr - chr3A 3A 0 424079211 chr7
chr - chr3C 3C 0 646749503 chr8
chr - chr3D 3D 0 483509429 chr9
chr - chr4A 4A 0 495427560 chr10
chr - chr4C 4C 0 712571318 chr11
chr - chr4D 4D 0 466734474 chr12
chr - chr5A 5A 0 506876376 chr13
chr - chr5C 5C 0 620150976 chr14
chr - chr5D 5D 0 505313865 chr15
chr - chr6A 6A 0 462163174 chr16
chr - chr6C 6C 0 623952639 chr17
chr - chr6D 6D 0 293775415 chr18
chr - chr7A 7A 0 504979221 chr19
chr - chr7C 7C 0 548000485 chr20
chr - chr7D 7D 0 505568402 chr21
band chr1A chr1A_T1 chr1A_T1 0 54463321 vdgrey
band chr1A chr1A_T2 chr1A_T2 504286010 558749331 vdgrey
band chr2A chr2A_T3 chr2A_T3 0 54463321 vdgrey
band chr2A chr2A_T4 chr2A_T4 427555093 482018414 vdgrey
band chr4A chr4A_T5 chr4A_T5 0 54463321 vdgrey
band chr4A chr4A_T6 chr4A_T6 440964239 495427560 vdgrey
band chr5A chr5A_T7 chr5A_T7 0 54463321 vdgrey
band chr5A chr5A_T8 chr5A_T8 452413055 506876376 vdgrey
band chr6A chr6A_T9 chr6A_T9 0 54463321 vdgrey
band chr6A chr6A_T10 chr6A_T10 407699853 462163174 vdgrey
band chr1C chr1C_T11 chr1C_T11 0 54463321 vdgrey
band chr2C chr2C_T12 chr2C_T12 0 54463321 vdgrey
band chr3C chr3C_T13 chr3C_T13 0 54463321 vdgrey
band chr3C chr3C_T14 chr3C_T14 592286182 646749503 vdgrey
band chr4C chr4C_T15 chr4C_T15 0 54463321 vdgrey
band chr4C chr4C_T16 chr4C_T16 658107997 712571318 vdgrey
band chr5C chr5C_T17 chr5C_T17 565687655 620150976 vdgrey
band chr6C chr6C_T18 chr6C_T18 0 54463321 vdgrey
band chr6C chr6C_T19 chr6C_T19 569489318 623952639 vdgrey
band chr7C chr7C_T20 chr7C_T20 0 54463321 vdgrey
band chr7C chr7C_T21 chr7C_T21 493537164 548000485 vdgrey
band chr1D chr1D_T22 chr1D_T22 0 54463321 vdgrey
band chr1D chr1D_T23 chr1D_T23 428828620 483291941 vdgrey
band chr2D chr2D_T24 chr2D_T24 0 54463321 vdgrey
band chr2D chr2D_T25 chr2D_T25 483100180 537563501 vdgrey
band chr3D chr3D_T26 chr3D_T26 0 54463321 vdgrey
band chr3D chr3D_T27 chr3D_T27 429046108 483509429 vdgrey
band chr4D chr4D_T28 chr4D_T28 0 54463321 vdgrey
band chr4D chr4D_T29 chr4D_T29 412271153 466734474 vdgrey
band chr5D chr5D_T30 chr5D_T30 0 54463321 vdgrey
band chr5D chr5D_T31 chr5D_T31 450850544 505313865 vdgrey
band chr6D chr6D_T32 chr6D_T32 0 54463321 vdgrey
band chr7D chr7D_T33 chr7D_T33 0 54463321 vdgrey
