show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius_inner) + 175p
label_size       = 72
label_parallel   = yes
label_format     = eval( replace(var(chr),"chr","") )
